<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>pc</Title>
		<Author>Scientist</Author>
		<Description>Публичная константа</Description>
		<Shortcut>pc</Shortcut>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="CSharp">
			<![CDATA[public const string $name$ = "$value$";$end$]]>
		</Code>
		<Declarations>
			<Literal>
				<ID>name</ID>
				<ToolTip>Имя константы</ToolTip>
				<Default>Name</Default>
			</Literal>
			<Literal>
				<ID>value</ID>
				<ToolTip>Значение константы</ToolTip>
				<Default>Value</Default>
			</Literal>
		</Declarations>
	</Snippet>
</CodeSnippet>