<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>im</Title>
		<Author>Scientist</Author>
		<Description>Тег ul с классом</Description>
		<Shortcut>im</Shortcut>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="HTML">
			<![CDATA[<img class="$className$" src="$src$" alt"" />$end$]]>
		</Code>
		<Declarations>
			<Literal>
				<ID>className</ID>
				<ToolTip>Имя класса</ToolTip>
				<Default>className</Default>
			</Literal>
			<Literal>
				<ID>src</ID>
				<ToolTip>Путь к изображению</ToolTip>
				<Default>src</Default>
			</Literal>
		</Declarations>
	</Snippet>
</CodeSnippet>