<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>l</Title>
		<Author>Scientist</Author>
		<Description>Тег ul с классом</Description>
		<Shortcut>l</Shortcut>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="HTML">
			<![CDATA[<ul class="$className$">
				<li>$end$</li>
			</ul>]]>
		</Code>
		<Declarations>
			<Literal>
				<ID>className</ID>
				<ToolTip>Имя класса</ToolTip>
				<Default>className</Default>
			</Literal>
		</Declarations>
	</Snippet>
</CodeSnippet>