<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>tsxp</Title>
			<Shortcut>tsxp</Shortcut>
			<Description>Компонент react в typescript со свойствами</Description>
			<Author>Magna Physicus</Author>
        </Header>
        <Snippet>
			<Declarations>
				<Literal>
					<ID>componentName</ID>
					<ToolTip>Имя компонента</ToolTip>
				</Literal>
				<Literal>
					<ID>props</ID>
					<ToolTip>Свойства</ToolTip>
				</Literal>
			</Declarations>
            <Code Language="CSharp">
                <![CDATA[import React, { FC } from 'react';

interface $props$ {

}

const $componentName$: FC<$props$> = () => {
	return (
		<div>

		</div>
	);
};

export default $componentName$;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>